#FIREBASE
REACT_APP_API_KEY=AIzaSyDWNnBhIWb4cky_0K13fatJYmAR34vGMiI
REACT_APP_AUTH_DOMAIN=webcafelanding-f4f4f.firebaseapp.com
REACT_APP_PROJECT_ID=webcafelanding-f4f4f
REACT_APP_STORAGE_BUCKET=webcafelanding-f4f4f.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=945164438191
REACT_APP_APP_ID=1:945164438191:web:6c45913c46e39a61e4e25a




